# Django
SECRET_KEY=
DEBUG=True


# PostgreSQL
# postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0